<html>
	<head>
		<title>Assignment6</title>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
        <style>
            hr{
                border-top: 2px dotted rgb(243, 243, 66);
            }
            h1{
                text-align: center;
                color: turquoise;
                position: absolute;
                top: 3%;
                left: 40%;
                border: 2px solid rgb(243, 243, 66);
                background-color: white;
                font-family: 'Source Sans Pro';
                padding: 5px;
                margin-top: 24px;
            }
            h1>span{
                color: black;
            }
            #done>img{
                margin: 2px auto;
                width: 550px;
                height: 400px;
                border: 7px solid rgb(243, 243, 66);
                position: absolute;
                left: 28%;
                top: 18%;
            }
            #dtwo{
                width: 561px;
                margin: 2px auto;
                position: absolute;
                left: 28%;
                top: 83%;
                display: inline;
            }
            .btn{
                width: 15%;
                height: 30%;
                background-color: rgb(250, 191, 83);
                border: 0px none;
                padding: 10px 20px;
                margin: 5px 26px;
                font-size: 25px;
                color: white;
                font-family: 'Source Sans Pro';
            }
            .btn:hover{
                cursor: pointer;
                border-radius: 30px;
                box-shadow: 5px 5px 5px rgb(1, 3, 8);
            }
            #rdbtn{
                background-color: red;
            }
            #grnbtn{
                background-color: green;
            }
        </style>
        <script>
            var photoIndex = 6;
            var interval = 0;
            function prevPhoto(){
                var image = document.getElementsByTagName("img")[0];
                image.src = photoIndex + ".jpg";
                photoIndex = photoIndex - 1;
                if(photoIndex == 0){
                    photoIndex = 6;
                }
            }
            function nextPhoto(){
                var image = document.getElementsByTagName("img")[0];
                image.src = photoIndex + ".jpg";
                photoIndex = photoIndex + 1;
                if(photoIndex == 7){
                    photoIndex = 1;
                }
            }
            function play(){
                interval = setInterval("nextPhoto()", 2000);
            }
            function stop(){
                clearInterval(interval);
            }
        </script>
	</head>
	<body>
        </br></br></br>
        <hr>
        <h1>Slide Show <span>Game</span></h1>
        <div id="done">
            <img src="1.jpg">
        </div>
        <div id="dtwo">
            <input type="button" class="btn" value="&lt;" onclick="prevPhoto()">
            <input type="button" class="btn" id="grnbtn" value="play" onclick="play()">
            <input type="button" class="btn" id="rdbtn" value="stop" onclick="stop()">
            <input type="button" class="btn" value="&gt;" onclick="nextPhoto()">
        </div>
	</body>
</html>