
<html>
	<head>
		<title>Assignment6</title>
        <style>
            hr{
                border-top: 5px dotted brown;
            }
            p{
                font-weight: bold;
            }
            img{
                width: 300px;
                height: 200px;
            }
            h2, .browning{
                color: #732626;
            }
            .center{
                text-align: center;
                color: #208000;
            }
            .italicin{
                font-style: italic;
            }
            #firsth1{
                text-shadow: 2px 2px brown;
            }
        </style>
	</head>
	<body background="birds.jpg">
		<h1 class="center" id="firsth1">California Backyard Birds</h1>
		<p class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</font></p>
		<p class="center">For more Information go to <span class="italicin browning">Progect Feder Watch.</span></p>

		<hr>
		<table width="100%">
			<tr class="center">
				<td><img src="1.jpg"></td>
				<td><img src="2.jpg"></td>
				<td><img src="3.jpg"></td>
			</tr>
			<tr class="center">
				<td>
					<h2>I am a california bird</h2>
					<p>I may be prompoted by a dolor sit amet, consectetur</p>
				</td>
				<td>
					<h2>I am a house bird</h2>
					<p>I build my nest by a dolor sit amet, consectetur</p>
				</td>
				<td>
					<h2>I am a northern bird</h2>
					<p>I may be prompoted by a dolor sit amet, consectetur</p>
				</td>
			</tr>
			<tr class="center">
				<td><img src="4.jpg"></td>
				<td><img src="5.jpg"></td>
				<td><img src="6.jpg"></td>
			</tr>
			<tr class="center">
				<td>
					<h2>I am a california bird</h2>
					<p>I may be prompoted by a dolor sit amet, consectetur</p>
				</td>
				<td>
					<h2>I am a house bird</h2>
					<p>I build my nest by a dolor sit amet, consectetur</p>
				</td>
				<td>
					<h2>I am a northern bird</h2>
					<p>I may be prompoted by a dolor sit amet, consectetur</p>
				</td>
			</tr>
		</table>
		<hr>

		<h1 class="center italicin">California Backyard Birds are beautiful creatures!</h1>
		<h3 class="center italicin"><span class="browning">The End.</span></h3>
	</body>
</html>