<html>
	<head>
		<title>Assignment3</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa|Inter">
        <style>
            #container{
                margin: 0px auto;
                width: 800px;
            }
            #done{
                width: 100%;
                text-align: center;
                background-color: rgb(226, 226, 226);
                font-size: 25px;
                text-decoration: underline;
                color: rgb(179, 189, 45);
                font-weight: bold;
            }
            #dtwo{
                width: 60%;
                position: relative;
                display: block;
            }
            #dtwo>img{
                width: 230px;
                height: 250px;
                margin-top: 10px;
            }
            #dtwo li{
                list-style: none;
            }
            #ulist1{
                position: absolute;
                left: -5%;
            }
            #dthree{
                position: absolute;
                top: 63%;
                width: 60%;
            }
            #dthree>p{
                color: rgb(179, 189, 45);
                background-color: rgb(226, 226, 226);
                text-decoration: underline;
                text-transform: uppercase;
                font-size: 20px;
                font-family: 'Inter';
            }
            #dfour{
                position: absolute;
                top: 107%;
                width: 60%;
            }
            #dfour>p{
                color: rgb(179, 189, 45);
                background-color: rgb(226, 226, 226);
                text-decoration: underline;
                text-transform: uppercase;
                font-size: 20px;
                font-family: 'Inter';
            }
            #dfour span{
                font-weight: bold;
            }
            #dfive{
                position: absolute;
                top: 160%;
                width: 60%;
            }
            #dfive>p{
                color: rgb(179, 189, 45);
                background-color: rgb(226, 226, 226);
                text-decoration: underline;
                text-transform: uppercase;
                font-size: 20px;
                font-family: 'Inter';
            }
            #dfive li{
                background-color: rgb(236, 207, 145);
                list-style: none;
                font-style: italic;
            }
            #dsix{
                position: absolute;
                top: 195%;
                width: 60%;
            }
            #dsixp{
                color: rgb(179, 189, 45);
                background-color: rgb(226, 226, 226);
                text-decoration: underline;
                text-transform: uppercase;
                font-size: 20px;
                font-family: 'Inter';
            }
            #dsix>img{
                width: 100px;
                height: 35px;
            }
            a{
                color: rgb(179, 189, 45);
            }
        </style>
	</head>
	<body>
        <div id="container">
            <div id="done">
                Grandma's Lemon Meringue Pie
            </div>
            <div id="dtwo">
                <img src="snip1A2.png">
                <ul id="ulist1">
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet Duis aute irure</li>
                    <li>Lorem ipsum dolor sit amet Duis aute irure</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet dolor</li>
                </ul> 
            </div>
            <div id="dthree">
                <hr>
                <p>Ingredients</p>
                <ul>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Lorem ipsum dolor sit nulla pariatur</li>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Lorem sit</li>
                    <li>ipsum dolor sit</li>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Lorem ipsum dolor </li>
                    <li>Lorem ipsum dolor sit</li>
                </ul>
            </div>
            <div id="dfour">
                <hr>
                <p>Directions</p>
                <ol>
                    <li><span>Preheat Oven:</span> Lorem ipsum dolor sit</li>
                    <li><span>Make Lemon Filling:</span> Lorem ipsum
                        <ul>
                            <li>ipsum dolor sit</li>
                            <li>Lorem ipsum dolor sit</li>
                            <li>Lorem ipsum dolor sit</li>
                            <li>Lorem ipsum dolor</li>
                            <li>Lorem ipsum dolor sit</li>
                            <li>Lorem ipsum dolor </li>
                            <li>Lorem ipsum dolor sit</li>
                        </ul>
                    </li>
                    <li><span>Make Meringue:</span> Lorem ipsum dolor sit
                        <ul>
                            <li>ipsum dolor sit</li>
                            <li>Lorem ipsum dolor sit</li>
                            <li>Lorem ipsum dolor sit</li>
                        </ul>
                    </li>
                    <li><span>Bake:</span> Lorem sit</li>
                </ol>
            </div>
            <div id="dfive">
                <hr>
                <p>User Comments</p>
                <ul>
                    <li>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua.</p>
                        <p>- Emilie S.</p>
                    </li>
                    <li>
                        <p>Q: What Lorem ipsum dolor sit amet, consectetur adipiscing elit?</br>
                            A: incididunt ut labore et dolore magna aliqua.</p>
                        <p>- Vickie K.</p>
                    </li>
                </ul>
            </div>
            <div id="dsix">
                <p id="dsixp">Links</p>
                <p><a href="http://www.umd.edu">search for another lemon recipes</a></br>
                    <a href="http://www.umd.edu">Home</a></p>
                <img src="snip2A2.png" alt="html">
                <img src="snip3A2.png" alt="css">
            </div>
        </div>
	</body>
</html>