<html>
	<head>
		<title>Assignment4</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #container{
                width: 500px;
                height: 400px;
                margin: 120px auto;
                border: 3px solid purple;
                position: relative;
            }
            #done{
                width: 90%;
                margin: 2px auto;
            }
            #done>ul{
                list-style: none;
                display: inline-block;
                text-align: center;
                color: white;
                font-family: 'Roboto';
            }
            #facebook{
                position: absolute;
                top: 10%;
                width: 49%;
                background-color: #4267B2;
                padding: 8px 0px;
            }
            #facebook>img{
                position: absolute;
                top: 2%;
                left: 0%;
                width: 16%;
                height: 98%;
            }
            #twitter{
                position: absolute;
                width: 40%;
                top: 10%;
                left: 55%;
                background-color: #1DA1F2;
                padding: 8px 0px;
            }
            #twitter>img{
                position: absolute;
                top: 2%;
                left: 0%;
                width: 16%;
                height: 98%;
            }
            #dtwo{
                background-color: grey;
                position: absolute;
                left: 50%;
                top: 25%;
                width: 18px;
                height: 18px;
                padding: 10px;
                border-radius: 50%;
                text-align: center;
                font-weight: bold;
            }
            #dthree{
                position: absolute;
                top: 40%;
                width: 100%;
            }
            #dthree>table{
                width: 90%;
                margin: 2px auto;
                padding-bottom: 8px;
                font-family: 'Roboto';
            }
            #txt{
                width: 100%;
                height: 40px;
                border: 3px solid grey;
            }
            #pass{
                width: 100%;
                height: 40px;
                border: 3px solid grey;
            }
            #forgot{
                text-align: center;
                color: grey;
            }
            #keep{
                color:grey;
            }
            #dfour{
                margin: 2px auto;
                width: 84%;
                background-color: #4267B2;
                font-family: 'Roboto';
                text-align: center;
                position: absolute;
                top: 76%;
                padding: 9px 5px;
                left: 7%;
                color: white;
                font-weight: bold;
            }
            #dfive{
                font-family: 'Roboto';
                width: 50%;
                position: absolute;
                top: 89%;
                left: 29%;
                font-weight: bold;
            }
            #dfive>span{
                color: #1DA1F2;
            }
        </style>
	</head>
	<body>
		<div id="container">
            <div id="done">
                <ul>
                    <li id="facebook"><img src="snip1A3.png"><span>&nbsp&nbsp&nbsp&nbspLogin to Facebook</span></li>
                    <li id="twitter"><img src="snip2A3.png"><span>&nbsp&nbsp&nbsp&nbspLogin to Twitter</span></li>
                </ul>
            </div>
            <div id="dtwo">
                Or
            </div>
            <div id="dthree">
                <table cellspacing="10">
                    <tr>
                        <td colspan="2"><input id="txt" type="text" placeholder="Username"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input id="pass" type="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;"></td>
                    </tr>
                    <tr>
                        <td><input id="check" type="checkbox"><span id="keep">&nbsp&nbspKeep me signed in</span></td>
                        <td align="right"><span id="forgot">Forgot Your Password?</span></td>
                    </tr>
                </table>
            </div>
            <div id="dfour">
                Login
            </div>
            <div id="dfive">
                Not a member ? <span>Sign up now!</span>
            </div>
        </div>
	</body>
</html>