
<html>
	<head>
		<title>Assignment7</title>
        <style>
            .textcenter{
                text-align: center;
            }
            .whitening{
                color: white;
            }
            .fontt{
                font-family: 'Tahoma';
            }
            .coloring{
                color: #0080ff;
            }
            #plansize{
                font-size: 30px;
            }
            #tablebg{
                background-color: #333333;
            }
            .rowone{
                background-color: #0080ff;
            }
            .rowtwo{
                background-color: #000000;
            }
            .plnsize{
                font-size: 45px;
            }
            .lstrowsize{
                font-size: 30px;
            }
            table input{
                background-color: #0080ff;
                color: white;
                border: 0px;
                border-radius: 1%;
                padding: 10px 20px;
            }
        </style>
	</head>
	<body>
		<table id="tablebg" border="3" cellpadding="10" cellspacing="10">
			<tr class="textcenter" height="40">
				<td class="fontt coloring" rowspan="2" width="200"><span id="plansize">chose your plan</span></td>
				<td class="whitening fontt rowone">starter</td>
				<td class="whitening fontt rowone">corporate</td>
				<td class="whitening fontt rowone">business</td>
				<td class="whitening fontt rowone">professional</td>
			</tr>
			<tr class="textcenter" height="80">
				<td class="whitening rowtwo"><span class="plnsize">$<span class="coloring">10</span></span></br>per month</td>
				<td class="whitening rowtwo"><span class="plnsize">$<span class="coloring">20</span></span></br>per month</td>
				<td class="whitening rowtwo"><span class="plnsize">$<span class="coloring">30</span></span></br>per month</td>
				<td class="whitening rowtwo"><span class="plnsize">$<span class="coloring">40</span></span></br>per month</td>
			</tr>
			<tr class="textcenter">
				<td class="whitening fontt">Amount of space</td>
				<td class="whitening fontt"><b>10GB</b> Disk space</td>
				<td class="whitening fontt"><b>20GB</b> Disk space</td>
				<td class="whitening fontt"><b>30GB</b> Disk space</td>
				<td class="whitening fontt"><b>40GB</b> Disk space</td>
			</tr>
			<tr class="textcenter">
				<td class="whitening fontt">Bandwidth per month</td>
				<td class="whitening fontt"><b>100GB</b> Bandwidth</td>
				<td class="whitening fontt"><b>200GB</b> Bandwidth</td>
				<td class="whitening fontt"><b>300GB</b> Bandwidth</td>
				<td class="whitening fontt"><b>400GB</b> Bandwidth</td>
			</tr>
			<tr class="textcenter">
				<td class="whitening fontt">MySql Databases</td>
				<td class="whitening fontt"><b>1</b> Databases</td>
				<td class="whitening fontt"><b>2</b> Databases</td>
				<td class="whitening fontt"><b>3</b> Databases</td>
				<td class="whitening fontt"><b>4</b> Databases</td>
			</tr>
			<tr class="textcenter">
				<td class="whitening fontt">E-mail accounts</td>
				<td class="whitening fontt"><b>1</b> accounts</td>
				<td class="whitening fontt"><b>2</b> accounts</td>
				<td class="whitening fontt"><b>3</b> accounts</td>
				<td class="whitening fontt"><b>4</b> accounts</td>
			</tr>
			<tr class="textcenter">
				<td class="whitening fontt">24h support</td>
				<td class="coloring">&#x2714;</td>
				<td class="coloring">&#x2714;</td>
				<td class="coloring">&#x2714;</td>
				<td class="coloring">&#x2714;</td>
			</tr>
			<tr class="textcenter">
				<td class="whitening fontt">E-mail support</td>
				<td class="whitening">&#x2716;</td>
				<td class="whitening">&#x2716;</td>
				<td class="whitening">&#x2716;</td>
				<td class="whitening">&#x2716;</td>
			</tr>
			<tr class="textcenter">
				<td>&nbsp</td>
				<td class="whitening fontt"><span class="lstrowsize">$<span class="coloring">10</span></span></br>per month</br><input type="submit" value="Sign up"></td>
				<td class="whitening fontt"><span class="lstrowsize">$<span class="coloring">20</span></span></br>per month</br><input type="submit" value="Sign up"></td>
				<td class="whitening fontt"><span class="lstrowsize">$<span class="coloring">30</span></span></br>per month</br><input type="submit" value="Sign up"></td>
				<td class="whitening fontt"><span class="lstrowsize">$<span class="coloring">40</span></span></br>per month</br><input type="submit" value="Sign up"></td>
			</tr>
		</table>
	</body>
</html>