<html>
	<head>
		<title>Assignment2</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Mulish">
        <style>
            #done{
                background-image: url(pinkBrick.jpg);
                width: 50%;
                height: 650px;
                position: relative;
                margin: 20px auto;
            }
            #dtwo{
                border: 8px groove grey;
                width: 85%;
                height: 85%;
                position: absolute;
                left: 5%;
                top: 7%;
                background-color: white;
            }
            #dthree{
                background-color: pink;
                position: absolute;
                left: 7%;
                top: 5%;
                width: 80%;
                height: 15%;
                text-align: center;
                padding: 15px;
                border: 4px solid grey;
            }
            #dthree>span{
                font-family: 'Tangerine', serif;
                font-size: 50px;
                font-weight: bold;
            }
            #dfour{
                display: inline-block;
                border: 4px solid grey;
                position: absolute;
                width: 80%;
                top: 28%;
                left: 7%;
                background-color: pink;
                font-size: 14px;
                text-align: center;
                padding: 10px 15px;
            }
            #dfive{
                background-color: pink;
                border: 4px solid grey;
                position: absolute;
                left: 7%;
                top: 37%;
                width: 68%;
                padding: 10px 49px;
            }
            #dfive>h2{
                text-decoration: underline;
                font-weight: bold;
            }
            #dfive>p{
                font-style: italic;
            }
            #dfive span{
                font-weight: bold;
                font-family: 'Mulish';
                font-style: normal;
            }
            #dfive li{
                list-style: url(snip3A1.png);
                font-style: italic;
                font-size: 20px;
            }
            #dsix{
                background-color: pink;
                position: absolute;
                left: 7%;
                top: 92%;
                width: 86%;
                text-align: center;
                padding-right: 4px;
                font-weight: bold;
                font-family: 'Mulish';
                font-style: normal;
            }
        </style>
	</head>
	<body link="red" vlink="red">
		<div id="done">
            <div id="dtwo">
                <div id="dthree">
                    <img src="snip1A1.png">
                    <span>Terps Calculators Inc.</span>
                    <img src="snip2A1.png">
                </div>
                <div id="dfour">
                    <a href="http://www.umd.edu">http://www.umd.edu</a><span>, </span>
                    <a href="http://www.cs.umd.edu">http://www.cs.umd.edu</a><span>, </span>
                    <a href="http://www.testudo.umd.edu">http://www.testudo.umd.edu</a>
                </div>
                <div id="dfive">
                    <h2>Introduction</h2>
                    <p><span>Terps Calculators Inc.</span> Lorem ipsum dolor sit 
                        amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                    <h2>Calculators</h2>
                    <ul>
                        <li><a href="http://www.umd.edu">Grades Calculator</a></li>
                        <li><a href="http://www.umd.edu">Interest Calculator</a></li>
                    </ul>
                </div>
                <div id="dsix">
                    Terps Calculators Inc.&reg;
                </div>
            </div>
        </div>
	</body>
</html>