<html>
	<head>
		<title>Assignment5</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <style>
            #container{
                width: 900px;
                margin: 5px auto;
            }
            #done{
                position: relative;
            }
            #done>h3{
                position: absolute;
                left: 25%;
                top: 10%;
            }
            #done>p{
                position: absolute;
                left: 25%;
                top: 30%;
            }
            #done>input{
                border-radius: 10%;
                position: absolute;
                left: 80%;
                top: 20%;
                padding: 10px;
                border: 0px solid grey;
            }
            #done>input:hover{
                cursor: pointer;
            }
            #dtwo{
                position: relative;
            }
            #dtwo>h3{
                position: absolute;
                left: 25%;
                top: 10%;
            }
            #dtwo>p{
                position: absolute;
                left: 25%;
                top: 30%;
            }
            #dtwo>input{
                border-radius: 10%;
                position: absolute;
                left: 80%;
                top: 20%;
                padding: 10px;
                border: 0px solid grey;
            }
            #dtwo>input:hover{
                cursor: pointer;
            }
            #dthree{
                position: relative;
            }
            #dthree>h3{
                position: absolute;
                left: 25%;
                top: 10%;
            }
            #dthree>p{
                position: absolute;
                left: 25%;
                top: 30%;
            }
            #dthree>input{
                border-radius: 10%;
                position: absolute;
                left: 80%;
                top: 20%;
                padding: 10px;
                border: 0px solid grey;
            }
            #dthree>input:hover{
                cursor: pointer;
            }
            h3{
                color: #1DA1F2;
            }
        </style>
	</head>
        <body>
            <div id="container">
                <div id="done">
                    <hr>
                    <img src="snip1A4.png" alt="1">
                    <h3>General forms</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                    <input type="button" value="Select">
                </div>
                <div id="dtwo">
                    <hr>
                    <img src="snip2A4.png" alt="2">
                    <h3>General forms</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                    <input type="button" value="Select">
                </div>
                <div id="dthree">
                    <hr>
                    <img src="snip3A4.png" alt="3">
                    <h3>General forms</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                    <input type="button" value="Select">
                </div>
            </div>
            <hr width="66%">
        </body>
</html>