<html>
	<head>
		<title>Assignment3</title>
        <style>
            div{
                width: 800px;
                margin: 5px auto;
                border: 2px solid black;
            }
            h1{
                text-align: center;
                color: brown;
            }
            p{
                text-align: center;
                margin: 10px;
                padding: 10px;
            }
            table{
                margin: 5px auto;
                table-layout: fixed;
                width: 90%;
            }
            #txt{
                width: 70%;
                padding: 10px;
                box-shadow: 0.5px 0.5px 0.5px black;
                border-radius: 4px;
            }
            #btn{
                padding: 10px;
                width: 10%;
                border-radius: 4px;
                border: 0px;
                background-color: grey;
                color: white;
                font-weight: bold;
            }
            #btn:hover{
                background-color: rgb(102, 209, 245);
                cursor: pointer;
            }
            tr{
                width: 100%;
            }
            th{
                background-color: red;
                color: white;
            }
            td{
                text-align: center;
                color: rgb(206, 1, 1);
            }
        </style>
        <script>
            window.addEventListener("load", function(){
                var index = 1;
                var btn = document.getElementById("btn");
                var table = document.getElementsByTagName("table")[0];
                var input = document.getElementById("txt");
                input.focus();
                var newrow = 0;
                var rows = 0;
                var tdone = 0;
                var tdtwo = 0;
                var tdthree = 0;
                btn.addEventListener("click",function(){
                    newrow = document.createElement("tr");

                    tdone = document.createElement("td");
                    tdtwo = document.createElement("td");
                    tdthree = document.createElement("td");

                    var check = document.createElement("input");
                    check.type = "checkbox";
                    tdone.appendChild(check);
                    newrow.appendChild(tdone);

                    tdtwo.innerText = input.value;
                    newrow.appendChild(tdtwo);
                    input.select();

                    var img = document.createElement("img");
                    img.src = "white.png"
                    if(index % 2 == 0){
                        newrow.style.backgroundColor = "lightgrey";
                        img.src = "grey.png";
                    }
                    index++;
                    tdthree.appendChild(img);
                    newrow.appendChild(tdthree);

                    table.appendChild(newrow);
                });
                table.addEventListener("click", function(e){
                    if(e.target.nodeName == "INPUT"){
                        if(e.target.checked == true){
                            e.path[2].style.textDecoration = "line-through";
                        }
                        else{
                            e.path[2].style.textDecoration = "";
                        }
                    }
                });
                table.addEventListener("click", function(e){
                    if(e.target.nodeName == "IMG"){
                        if(e.path[2].childNodes[0].childNodes[0].checked == true){
                            var ask = confirm("Do you want to delete this task?");
                            if(ask){
                                e.path[2].remove();
                            }
                        }
                        else{
                            alert("Please Check The task you want to remove");
                        }
                    }
                });
            });
        </script>
	</head>
	<body>
        <div>
            <h1>To Do Organizer</h1>
            <p><input id="txt" type="text" placeholder="Enter Task Name">
            <input id="btn" type="button" value="Add"></p>
            <table>
                <tr>
                    <th>Done</th>
                    <th>Task</th>
                    <th>Delete</th>
                </tr>
            </table>
        </div>
	</body>
</html>