<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2</title>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header{
                display: flex;
                flex-wrap: wrap;
                width: 100vw;
                /*height: 10vh;*/
                justify-content: space-around;
                align-items: center;
                background: -webkit-linear-gradient(90deg, rgb(77, 43, 43),rgb(88, 54, 54),rgb(187, 100, 100));
            }
            header>h1{
                /*flex-basis: 30%;*/
                font-size: 3em;
                color: rgb(255, 255, 255);
                text-shadow: 5px 5px 10px brown;
                font-family: 'Gowun Dodum', sans-serif;
            }
            header>ul{
                display: flex;
                justify-content: space-evenly;
                /*flex-basis: 50%;*/
                height: 10vh;
                align-items: center;
            }
            header li{
                list-style: none;
                font-size: 20px;
                padding: 3vh 3.5vw;
            }
            header li:hover{
                background-color: rgb(218, 91, 7);
                border-radius: 5%;
                box-shadow: rgb(255, 210, 210) 5px 5px 5px;
            }
            header a{
                text-decoration: none;
                color: rgb(255, 255, 255);
                font-family: 'Gowun Dodum', sans-serif;
            }
            #sec1{
                width: 100vw;
                height: 90vh;
                background-image: url(lap.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 400%;
                font-family: 'Oswald', sans-serif;
                margin-bottom: 0.5em;
                text-align: center;
            }
            .merge{
                margin-left: 50%;
            }
            #sec1>input{
                padding: 1.9rem;
                border-radius: 4%;
                border: none;
                background: -webkit-linear-gradient(90deg, rgb(59, 59, 59), rgb(180, 137, 137));
                font-size: 0.5em;
                color: white;
                transition: all 1s;
            }
            #sec1>input:active{
                transform: scale(0.8);
                background: -webkit-linear-gradient(90deg, rgb(218, 212, 134), rgb(134, 117, 117));
                transition: all 1s;
            }
            #sec1>input:hover{
                box-shadow: turquoise 5px 5px 20px;
                transition: all 1s;
                cursor: pointer;
            }
            #sec2{
                width: 100vw;
                /*height: 85vh;*/
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                /*align-items: space-evenly;*/
            }
            #sec2>img{
                width: 40vw;
                height: 55vh;
                border: 1px solid brown;
                border-radius: 2em;
                box-shadow: black 1em 1em 2em;
            }
            #sec2>article{
                width: 40vw;
                height: 55vh;
                padding: 2em;
                text-align: left;
                border: 1px solid brown;
                background: -webkit-linear-gradient(90deg, rgb(77, 43, 43),rgb(88, 54, 54),rgb(187, 100, 100));
                color: white;
                display: flex;
                flex-flow: column;
                justify-content: space-evenly;
                align-items: center;
                box-shadow: black 1em 1em 2em;
            }
            #sec2>article>p{
                font-family: 'Gowun Dodum', sans-serif;
                font-size: 2em;
            }
            #sec2>article>ul{
                display: flex;
                flex-flow: column;
                font-family: 'Gowun Dodum', sans-serif;
                align-self: flex-start;
                padding-left: 1em;
            }
            #sec2>article li{
                list-style: none;
                margin: 1.5em 0em;
            }
            #sec3{
                margin-top: 2.5em;
                width: 100vw;
                /*height: 80vh;*/
                display: flex;
                flex-wrap: wrap;
                flex-flow: column;
                justify-content: space-evenly;
                align-items: center;
            }
            #sec3>ul{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin-top: 3%;
            }
            #sec3 li{
                list-style: none;
                width: 25vw;
                text-align: center;
            }
            #sec3>h2{
                text-shadow: 5px 5px 5px black;
                color: brown;
                font-family: 'Gowun Dodum', sans-serif;
                font-size: 2em;
            }
            #sec3 img{
                border: 2px groove brown;
                border-radius: 75%;
                box-shadow: black 5px 5px 10px;
            }
            #sec3 img:hover{
                transform: scale(1.2);
            }
            #sec3 p{
                background: -webkit-linear-gradient(90deg, rgb(77, 43, 43),rgb(88, 54, 54),rgb(187, 100, 100));
                color: white;
                text-align: center;
                font-family: 'Gowun Dodum', sans-serif;
                border: 2px groove rgb(194, 100, 100);
                margin-top: 1em;
            }
            @media all and (orientation:portrait) {
                #sec2>img{
                    flex-basis: 700px;
                    margin: 3vw;
                    height: 25em;
                    width: 45vw;
                }
                #sec2>article{
                    flex-basis: 700px;
                    margin: 3vw;
                    height: 25em;
                    width: 45vw;
                }
                #sec3 li{
                    flex-basis: 800px;
                    margin: 3vw;
                    height: 25em;
                    width: 60em;
                    
                }
            }
            @media all and (orientation:landscape) {
                #sec2>img{
                    margin: 3vw;
                    height: 25em;
                    width: 25em;
                }
                #sec2>article{
                    margin: 3vw;
                    height: 25em;
                    width: 25em;
                }
            }
            @media all and (min-width: 1280px) {
                #sec2>img{
                    margin: 3vw;
                    height: 25em;
                    width: 35em;
                }
                #sec2>article{
                    margin: 3vw;
                    height: 25em;
                    width: 35em;
                }
            }
            footer{
                margin-top: 2em;
                width: 100vw;
                /*height: 15vh;*/
                background: -webkit-linear-gradient(90deg, rgb(77, 43, 43),rgb(88, 54, 54),rgb(187, 100, 100));
                text-align: center;
                padding: 1%;
                color: white;
                font-family: 'Gowun Dodum', sans-serif;
                font-size: 1.5em;
            }
            b{
                color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Org Website</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </header>
        <section id="sec1">
            <p class="merge">If you want to join us!</p><br>
            <input class="merge" type="button" value="Click Here!">
        </section>
        <section id="sec2">
            <img src="lap2.jpg">
            <article>
                <p>We have many activities here like:</p>
                <ul>
                    <li>Python</li>
                    <li>Front-End Development</li>
                    <li>Back-End Development</li>
                    <li>Android</li>
                </ul>
            </article>
        </section>
        <section id="sec3">
            <h2>Our Students</h2>
            <ul>
                <li><img src="https://picsum.photos/seed/picsum/200/300"><br><p>
                    Our org Lorem ipsum.
                </p></li>
                <li><img src="https://picsum.photos/seed/picsum/200/300"><br><p>
                    Our org Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.
                </p></li>
                <li><img src="https://picsum.photos/seed/picsum/200/300"><br><p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p></li>
            </ul>
        </section>
        <footer>
            Made with <b>&hearts;</b> by Ahmed<sub>&copy;</sub> &#64; ITI Mansoura.
        </footer>
    </body>
</html>