<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            input[type=button]{
                margin: 5px;
            }
            @keyframes secanim {
                25% {
                    left: 200px;
                    top: 40px;
                    background-color: red;
                }
                50% {
                    left: 200px;
                    top: 200px;
                    background-color: green;
                }
                75% {
                    left: 40px;
                    top: 200px;
                    background-color: yellow;
                }
            }
            section{
                width: 100px;
                height: 70px;
                background-color: blue;
                position: absolute;
                left: 40px;
                top: 40px;
            }
            section:hover{
                animation-play-state: paused;
                transform: scale(1.2);
            }
            .seccls{
                animation: secanim;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
        </style>
        <script>
            window.addEventListener("load", function(){
                const strt = document.getElementsByTagName("input")[0];
                const stp = document.getElementsByTagName("input")[1];
                const sec = document.getElementsByTagName("section")[0];
                strt.addEventListener("click", function(){
                    sec.classList.add("seccls");
                });
                stp.addEventListener("click", function(){
                    sec.classList.remove("seccls");
                });
            });
        </script>
    </head>
    <body>
        <input type="button" value="Start Animation">
        <input type="button" value="Stop Animation">
        <section></section>
    </body>
</html>