<html>
	<head>
		<title>Assignment2</title>
        <style>
            div{
                width: 90%;
                background-color: rgb(188, 218, 228);
                margin: 15px auto;
                padding: 10px;
            }
            #cont{
                width: 700px;
                margin: 5px auto;
                border: 3px solid black;
                padding: 20px;
                text-align: center;
                background-color: white;
            }
            p{
                color: rgb(94, 23, 2);
            }
        </style>
        <script>
            window.addEventListener("load", function(){
                const btn = document.getElementsByTagName("input")[1];
                const container = document.getElementsByTagName("div");
                btn.addEventListener("click", function(){
                    for (let index = 1; index < container.length; index++) {
                        container[index].style.display = "none";
                    }
                    async function getnews(){
                        const api = "atz6pLyiW9HMNGcGMurWjKE2g98JGCwf";
                        const query = document.getElementsByTagName("input")[0].value;
                        let req = await fetch(`https://api.nytimes.com/svc/search/v2/articlesearch.json?q=${query}&api-key=${api}`);
                        //console.log(await req.json());
                        let articles = await req.json();
                        articles.response.docs.forEach(article => {
                            const title = document.createElement("h3");
                            title.innerText = article.headline.main;

                            const abstract = document.createElement("p");
                            abstract.innerText = article.abstract;

                            const section = document.createElement("div");
                            section.appendChild(title);
                            section.appendChild(abstract);
                            container[0].appendChild(section);
                        });
                    }
                    getnews();
                });
            });
        </script>
	</head>
	<body>
        <div id="cont">
            <input type="text">
            <input type="button" value="Search">
        </div>
	</body>
</html>