<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #mainwrapper{
                width: 80%;
                margin: 20px auto;
                border: 5px groove yellow;
                border-radius: 20px;
                display: -webkit-box;
                background: -webkit-radial-gradient(circle, white, rgb(105, 245, 210));
                box-shadow: pink -5px -5px 10px , pink 15px 15px 20px;
                transition: all 2s;
            }
            #mainwrapper:hover{
                transform: skew(10deg);
                box-shadow: rgb(105, 245, 210) -5px -5px 10px , rgb(105, 245, 210) 15px 15px 20px;
                transition: all 2s;
            }
            #mainwrapper:active{
                transform: scale(0.7);
                box-shadow: red -5px -5px 10px , red 15px 15px 20px;
            }
            section:first-child{
                border: 5px solid purple;
                -webkit-box-flex: 2;
                height: 500px;
                margin: 10px;
                column-count:3;
                column-rule:2px solid red;
                text-align: center;
                overflow: auto;
                resize: both;
                padding: 8px;
                border-radius: 20px;
                background: -webkit-radial-gradient(circle, white, rgb(189, 238, 104));
            }
            section:first-child:hover{
                text-decoration: underline;
            }
            mark{
                background-color: red;
                transition: all 5s;
            }
            mark:hover{
                background:-webkit-linear-gradient(90deg,yellow,red);
                transition: all 1s;
            }
            mark:active{
                font-weight: bold;
                background-color: rgb(77, 150, 150);
            }
            img{
                width: 110px;
                height: 110px;
                border: 3px solid blue;
                margin: 20px;
                box-shadow: pink 10px 10px 10px;
            }
            img:hover{
                transform: scale(1.3);
                padding: 1px;
                box-shadow: yellow 5px 5px 5px;
            }
            img:active{
                transform: scale(3);
            }
            section:last-child{
                border: 5px solid blue;
                -webkit-box-flex: 1;
                margin: 10px;
                padding: 10px;
                border-radius: 20px;
                overflow: auto;
                resize: both;
                height: 500px;
            }
            
            @media all and (orientation:landscape){
                img{
                    transition: transform 1s;
                }
            }
            
            @media all and (orientation:portrait){
                #mainwrapper:hover{
                    transform: skew(0deg);
                    box-shadow: pink -5px -5px 10px , pink 15px 15px 20px;
                }
                mark{
                    background-color: blue;
                    transition: all 0.5s;
                }
                img{
                    transform: rotate(20deg);
                    margin: 10px;
                    box-shadow: blue 1px 1px 3px;
                    transition: transform 1s;
                }
                img:hover{
                    border: 3px double blue;
                    box-shadow: orange 8px 8px 10px;
                    transform: scale(1.1);
                    transition: box-shadow 1s;
                }
                img:active{
                    border: 3px dashed blue;
                    box-shadow: red 8px 8px 10px;
                    transition: box-shadow 1s;
                }
                section:first-child{
                    column-rule: 0px;
                }
                section:last-child{
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <div id="mainwrapper">
            <section>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore.
                <mark>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore.
                </mark>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </section>
            <section>
                <img src="1.jpg">
                <img src="2.jpg">
                <img src="3.jpg">
                <img src="4.jpg">
                <img src="5.jpg">
                <img src="6.jpg">
                <img src="7.jpg">
                <img src="8.jpg">
                <img src="9.jpg">
                <img src="10.jpg">
                <img src="11.jpg">
                <img src="12.jpg">
                <img src="13.jpg">
            </section>
        </div>
    </body>
</html>